﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="NewsoftvDataSet1" targetNamespace="http://tempuri.org/NewsoftvDataSet1.xsd" xmlns:mstns="http://tempuri.org/NewsoftvDataSet1.xsd" xmlns="http://tempuri.org/NewsoftvDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="3" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewSofTvConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="NewSofTvConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sofTV.My.MySettings.GlobalReference.Default.NewSofTvConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewsoftvConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="NewsoftvConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sofTV.My.MySettings.GlobalReference.Default.NewsoftvConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="GigaCableConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="GigaCableConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sofTV.My.MySettings.GlobalReference.Default.GigaCableConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="NewsoftvConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="NewsoftvConnectionString1 (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.sofTV.My.MySettings.GlobalReference.Default.NewsoftvConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BUSCAVENDEDORESTableAdapter" GeneratorDataComponentClassName="BUSCAVENDEDORESTableAdapter" Name="BUSCAVENDEDORES" UserDataComponentName="BUSCAVENDEDORESTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.BUSCAVENDEDORES" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.BUSCAVENDEDORES</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clv_Vendedor" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClvUsuario" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idcompania" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Vendedor" DataSetColumn="Clv_Vendedor" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Domicilio" DataSetColumn="Domicilio" />
              <Mapping SourceColumn="Colonia" DataSetColumn="Colonia" />
              <Mapping SourceColumn="FechaIngreso" DataSetColumn="FechaIngreso" />
              <Mapping SourceColumn="FechaSalida" DataSetColumn="FechaSalida" />
              <Mapping SourceColumn="Activo" DataSetColumn="Activo" />
              <Mapping SourceColumn="Clv_TipPro" DataSetColumn="Clv_TipPro" />
              <Mapping SourceColumn="Clv_Grupo" DataSetColumn="Clv_Grupo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CONVENDEDORESTableAdapter" GeneratorDataComponentClassName="CONVENDEDORESTableAdapter" Name="CONVENDEDORES" UserDataComponentName="CONVENDEDORESTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.CONVENDEDORES" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.BORVENDEDORES</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clv_Vendedor" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Vendedor" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.NUEVENDEDORES</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Domicilio" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumn="Domicilio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Colonia" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumn="Colonia" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FechaIngreso" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="FechaIngreso" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FechaSalida" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="FechaSalida" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Activo" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Activo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clv_TipPro" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_TipPro" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clv_Grupo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Grupo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idcompania" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="idcompania" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="InputOutput" ParameterName="@Clv_Vendedor" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Vendedor" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CONVENDEDORES</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clv_Vendedor" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.MODVENDEDORES</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clv_Vendedor" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Vendedor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Domicilio" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumn="Domicilio" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Colonia" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumn="Colonia" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FechaIngreso" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="FechaIngreso" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@FechaSalida" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="FechaSalida" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@Activo" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="Activo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clv_TipPro" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_TipPro" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clv_Grupo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Grupo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idcompania" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="idcompania" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Vendedor" DataSetColumn="Clv_Vendedor" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Domicilio" DataSetColumn="Domicilio" />
              <Mapping SourceColumn="Colonia" DataSetColumn="Colonia" />
              <Mapping SourceColumn="FechaIngreso" DataSetColumn="FechaIngreso" />
              <Mapping SourceColumn="FechaSalida" DataSetColumn="FechaSalida" />
              <Mapping SourceColumn="Activo" DataSetColumn="Activo" />
              <Mapping SourceColumn="Clv_TipPro" DataSetColumn="Clv_TipPro" />
              <Mapping SourceColumn="Clv_Grupo" DataSetColumn="Clv_Grupo" />
              <Mapping SourceColumn="idcompania" DataSetColumn="idcompania" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BUSCACatalogoSeriesTableAdapter" GeneratorDataComponentClassName="BUSCACatalogoSeriesTableAdapter" Name="BUSCACatalogoSeries" UserDataComponentName="BUSCACatalogoSeriesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GigaCableConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.BUSCACatalogoSeries" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.BUSCACatalogoSeries</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@SERIE" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clv_Vendedor" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@NOMBRE" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@OP" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClvUsuario" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@idcompania" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@tipo" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clave" DataSetColumn="Clave" />
              <Mapping SourceColumn="Serie" DataSetColumn="Serie" />
              <Mapping SourceColumn="Folios_Impresos" DataSetColumn="Folios_Impresos" />
              <Mapping SourceColumn="UltimoFolio_Usado" DataSetColumn="UltimoFolio_Usado" />
              <Mapping SourceColumn="Clv_Vendedor" DataSetColumn="Clv_Vendedor" />
              <Mapping SourceColumn="NOMBRE" DataSetColumn="NOMBRE" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CONCatalogoSeriesTableAdapter" GeneratorDataComponentClassName="CONCatalogoSeriesTableAdapter" Name="CONCatalogoSeries" UserDataComponentName="CONCatalogoSeriesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="GigaCableConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.CONCatalogoSeries" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.BORCatalogoSeries</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clave" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clave" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.NUECatalogoSeries</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Serie" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumn="Serie" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Folios_Impresos" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Folios_Impresos" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@UltimoFolio_Usado" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="UltimoFolio_Usado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clv_Vendedor" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Vendedor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="InputOutput" ParameterName="@Clave" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clave" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CONCatalogoSeries</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clave" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.MODCatalogoSeries</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clave" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clave" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@Serie" Precision="0" ProviderType="VarChar" Scale="0" Size="15" SourceColumn="Serie" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Folios_Impresos" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Folios_Impresos" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@UltimoFolio_Usado" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="UltimoFolio_Usado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Clv_Vendedor" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="Clv_Vendedor" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clave" DataSetColumn="Clave" />
              <Mapping SourceColumn="Serie" DataSetColumn="Serie" />
              <Mapping SourceColumn="Folios_Impresos" DataSetColumn="Folios_Impresos" />
              <Mapping SourceColumn="UltimoFolio_Usado" DataSetColumn="UltimoFolio_Usado" />
              <Mapping SourceColumn="Clv_Vendedor" DataSetColumn="Clv_Vendedor" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MUESTRAVENDORESTableAdapter" GeneratorDataComponentClassName="MUESTRAVENDORESTableAdapter" Name="MUESTRAVENDORES" UserDataComponentName="MUESTRAVENDORESTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewsoftvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.MUESTRAVENDORES" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.MUESTRAVENDORES</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@OP" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClvUsuario" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Vendedor" DataSetColumn="Clv_Vendedor" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VALIDACatalogoSeriesTableAdapter" GeneratorDataComponentClassName="VALIDACatalogoSeriesTableAdapter" Name="VALIDACatalogoSeries" UserDataComponentName="VALIDACatalogoSeriesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.VALIDACatalogoSeries" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.VALIDACatalogoSeries</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CLAVE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SERIE" Precision="0" ProviderType="VarChar" Scale="0" Size="10" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@UltimoFolio_Usado" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_Vendedor" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@OPCION" Precision="0" ProviderType="VarChar" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="InputOutput" ParameterName="@MSG" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@NUMERROR" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MUESTRASUCURSALES2TableAdapter" GeneratorDataComponentClassName="MUESTRASUCURSALES2TableAdapter" Name="MUESTRASUCURSALES2" UserDataComponentName="MUESTRASUCURSALES2TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.MUESTRASUCURSALES2" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.MUESTRASUCURSALES2</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CLV_SUCURSAL" DataSetColumn="CLV_SUCURSAL" />
              <Mapping SourceColumn="NOMBRE" DataSetColumn="NOMBRE" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BusquedaOrdSerDynamicTableAdapter" GeneratorDataComponentClassName="BusquedaOrdSerDynamicTableAdapter" Name="BusquedaOrdSerDynamic" UserDataComponentName="BusquedaOrdSerDynamicTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.BusquedaOrdSerDynamic" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.BusquedaOrdSerDynamic</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_TipSer" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@StatusPen" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@StatusEje" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@StatusVis" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Clv_Orden" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@Contrato" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NOMBRE" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CALLE" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NUMERO" Precision="0" ProviderType="VarChar" Scale="0" Size="150" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OP" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MUESTRATRABAJOS_SELECCIONTableAdapter" GeneratorDataComponentClassName="MUESTRATRABAJOS_SELECCIONTableAdapter" Name="MUESTRATRABAJOS_SELECCION" UserDataComponentName="MUESTRATRABAJOS_SELECCIONTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.MUESTRATRABAJOS_SELECCION" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.MUESTRATRABAJOS_SELECCION</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@clv_TipSer" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Trabajo" DataSetColumn="Clv_Trabajo" />
              <Mapping SourceColumn="Descripcion" DataSetColumn="Descripcion" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MUESTRACOLONIASTableAdapter" GeneratorDataComponentClassName="MUESTRACOLONIASTableAdapter" Name="MUESTRACOLONIAS" UserDataComponentName="MUESTRACOLONIASTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.MUESTRACOLONIAS" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.MUESTRACOLONIAS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OP" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clv_Colonia" DataSetColumn="Clv_Colonia" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CatalogodeReportesAreaTecnicaTableAdapter" GeneratorDataComponentClassName="CatalogodeReportesAreaTecnicaTableAdapter" Name="CatalogodeReportesAreaTecnica" UserDataComponentName="CatalogodeReportesAreaTecnicaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="Newsoftv.dbo.CatalogodeReportesAreaTecnica" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CatalogodeReportesAreaTecnica</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Clv_TipSer" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@op" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Clave" DataSetColumn="Clave" />
              <Mapping SourceColumn="Reporte" DataSetColumn="Reporte" />
              <Mapping SourceColumn="miOp" DataSetColumn="miOp" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MUESTRATIPOFACTURATableAdapter" GeneratorDataComponentClassName="MUESTRATIPOFACTURATableAdapter" Name="MUESTRATIPOFACTURA" UserDataComponentName="MUESTRATIPOFACTURATableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.MUESTRATIPOFACTURA" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.MUESTRATIPOFACTURA</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CLAVE" DataSetColumn="CLAVE" />
              <Mapping SourceColumn="CONCEPTO" DataSetColumn="CONCEPTO" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="CANCELACIONFACTURASTableAdapter" GeneratorDataComponentClassName="CANCELACIONFACTURASTableAdapter" Name="CANCELACIONFACTURAS" UserDataComponentName="CANCELACIONFACTURASTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.CANCELACIONFACTURAS" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.CANCELACIONFACTURAS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@CLV_FACTURA" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OP" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="InputOutput" ParameterName="@MSG" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@BNDERROR" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings />
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DAMEFECHADELSERVIDORTableAdapter" GeneratorDataComponentClassName="DAMEFECHADELSERVIDORTableAdapter" Name="DAMEFECHADELSERVIDOR" UserDataComponentName="DAMEFECHADELSERVIDORTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.DAMEFECHADELSERVIDOR" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.DAMEFECHADELSERVIDOR</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="InputOutput" ParameterName="@FECHA" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FECHA" DataSetColumn="FECHA" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="BUSCAFACTURASTableAdapter" GeneratorDataComponentClassName="BUSCAFACTURASTableAdapter" Name="BUSCAFACTURAS" UserDataComponentName="BUSCAFACTURASTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="NewSofTvConnectionString (MySettings)" DbObjectName="NewSoftv.dbo.BUSCAFACTURAS" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.BUSCAFACTURAS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@OP" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@SERIE" Precision="0" ProviderType="VarChar" Scale="0" Size="5" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@FACTURA" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FECHA" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@CONTRATO" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NOMBRE" Precision="0" ProviderType="VarChar" Scale="0" Size="250" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@TIPO" Precision="0" ProviderType="VarChar" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="clv_Factura" DataSetColumn="clv_Factura" />
              <Mapping SourceColumn="Serie" DataSetColumn="Serie" />
              <Mapping SourceColumn="Factura" DataSetColumn="Factura" />
              <Mapping SourceColumn="FECHA" DataSetColumn="FECHA" />
              <Mapping SourceColumn="cliente" DataSetColumn="cliente" />
              <Mapping SourceColumn="NOMBRE" DataSetColumn="NOMBRE" />
              <Mapping SourceColumn="importe" DataSetColumn="importe" />
              <Mapping SourceColumn="tipo" DataSetColumn="tipo" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="NewsoftvDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="NewsoftvDataSet1" msprop:Generator_UserDSName="NewsoftvDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="BUSCAVENDEDORES" msprop:Generator_UserTableName="BUSCAVENDEDORES" msprop:Generator_RowEvArgName="BUSCAVENDEDORESRowChangeEvent" msprop:Generator_TableVarName="tableBUSCAVENDEDORES" msprop:Generator_TablePropName="BUSCAVENDEDORES" msprop:Generator_RowDeletingName="BUSCAVENDEDORESRowDeleting" msprop:Generator_RowChangingName="BUSCAVENDEDORESRowChanging" msprop:Generator_RowDeletedName="BUSCAVENDEDORESRowDeleted" msprop:Generator_RowEvHandlerName="BUSCAVENDEDORESRowChangeEventHandler" msprop:Generator_TableClassName="BUSCAVENDEDORESDataTable" msprop:Generator_RowChangedName="BUSCAVENDEDORESRowChanged" msprop:Generator_RowClassName="BUSCAVENDEDORESRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Vendedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnClv_Vendedor" msprop:Generator_ColumnPropNameInRow="Clv_Vendedor" msprop:Generator_ColumnPropNameInTable="Clv_VendedorColumn" msprop:Generator_UserColumnName="Clv_Vendedor" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Domicilio" msprop:Generator_ColumnVarNameInTable="columnDomicilio" msprop:Generator_ColumnPropNameInRow="Domicilio" msprop:Generator_ColumnPropNameInTable="DomicilioColumn" msprop:Generator_UserColumnName="Domicilio" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Colonia" msprop:Generator_ColumnVarNameInTable="columnColonia" msprop:Generator_ColumnPropNameInRow="Colonia" msprop:Generator_ColumnPropNameInTable="ColoniaColumn" msprop:Generator_UserColumnName="Colonia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FechaIngreso" msprop:Generator_ColumnVarNameInTable="columnFechaIngreso" msprop:Generator_ColumnPropNameInRow="FechaIngreso" msprop:Generator_ColumnPropNameInTable="FechaIngresoColumn" msprop:Generator_UserColumnName="FechaIngreso" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FechaSalida" msprop:Generator_ColumnVarNameInTable="columnFechaSalida" msprop:Generator_ColumnPropNameInRow="FechaSalida" msprop:Generator_ColumnPropNameInTable="FechaSalidaColumn" msprop:Generator_UserColumnName="FechaSalida" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Activo" msprop:Generator_ColumnVarNameInTable="columnActivo" msprop:Generator_ColumnPropNameInRow="Activo" msprop:Generator_ColumnPropNameInTable="ActivoColumn" msprop:Generator_UserColumnName="Activo" type="xs:boolean" minOccurs="0" />
              <xs:element name="Clv_TipPro" msprop:Generator_ColumnVarNameInTable="columnClv_TipPro" msprop:Generator_ColumnPropNameInRow="Clv_TipPro" msprop:Generator_ColumnPropNameInTable="Clv_TipProColumn" msprop:Generator_UserColumnName="Clv_TipPro" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_Grupo" msprop:Generator_ColumnVarNameInTable="columnClv_Grupo" msprop:Generator_ColumnPropNameInRow="Clv_Grupo" msprop:Generator_ColumnPropNameInTable="Clv_GrupoColumn" msprop:Generator_UserColumnName="Clv_Grupo" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONVENDEDORES" msprop:Generator_UserTableName="CONVENDEDORES" msprop:Generator_RowEvArgName="CONVENDEDORESRowChangeEvent" msprop:Generator_TableVarName="tableCONVENDEDORES" msprop:Generator_TablePropName="CONVENDEDORES" msprop:Generator_RowDeletingName="CONVENDEDORESRowDeleting" msprop:Generator_RowChangingName="CONVENDEDORESRowChanging" msprop:Generator_RowDeletedName="CONVENDEDORESRowDeleted" msprop:Generator_RowEvHandlerName="CONVENDEDORESRowChangeEventHandler" msprop:Generator_TableClassName="CONVENDEDORESDataTable" msprop:Generator_RowChangedName="CONVENDEDORESRowChanged" msprop:Generator_RowClassName="CONVENDEDORESRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Vendedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnClv_Vendedor" msprop:Generator_ColumnPropNameInRow="Clv_Vendedor" msprop:Generator_ColumnPropNameInTable="Clv_VendedorColumn" msprop:Generator_UserColumnName="Clv_Vendedor" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Domicilio" msprop:Generator_ColumnVarNameInTable="columnDomicilio" msprop:Generator_ColumnPropNameInRow="Domicilio" msprop:Generator_ColumnPropNameInTable="DomicilioColumn" msprop:Generator_UserColumnName="Domicilio" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Colonia" msprop:Generator_ColumnVarNameInTable="columnColonia" msprop:Generator_ColumnPropNameInRow="Colonia" msprop:Generator_ColumnPropNameInTable="ColoniaColumn" msprop:Generator_UserColumnName="Colonia" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FechaIngreso" msprop:Generator_ColumnVarNameInTable="columnFechaIngreso" msprop:Generator_ColumnPropNameInRow="FechaIngreso" msprop:Generator_ColumnPropNameInTable="FechaIngresoColumn" msprop:Generator_UserColumnName="FechaIngreso" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FechaSalida" msprop:Generator_ColumnVarNameInTable="columnFechaSalida" msprop:Generator_ColumnPropNameInRow="FechaSalida" msprop:Generator_ColumnPropNameInTable="FechaSalidaColumn" msprop:Generator_UserColumnName="FechaSalida" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Activo" msprop:Generator_ColumnVarNameInTable="columnActivo" msprop:Generator_ColumnPropNameInRow="Activo" msprop:Generator_ColumnPropNameInTable="ActivoColumn" msprop:Generator_UserColumnName="Activo" type="xs:boolean" minOccurs="0" />
              <xs:element name="Clv_TipPro" msprop:Generator_ColumnVarNameInTable="columnClv_TipPro" msprop:Generator_ColumnPropNameInRow="Clv_TipPro" msprop:Generator_ColumnPropNameInTable="Clv_TipProColumn" msprop:Generator_UserColumnName="Clv_TipPro" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_Grupo" msprop:Generator_ColumnVarNameInTable="columnClv_Grupo" msprop:Generator_ColumnPropNameInRow="Clv_Grupo" msprop:Generator_ColumnPropNameInTable="Clv_GrupoColumn" msprop:Generator_UserColumnName="Clv_Grupo" type="xs:int" minOccurs="0" />
              <xs:element name="idcompania" msprop:Generator_ColumnVarNameInTable="columnidcompania" msprop:Generator_ColumnPropNameInRow="idcompania" msprop:Generator_ColumnPropNameInTable="idcompaniaColumn" msprop:Generator_UserColumnName="idcompania" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BUSCACatalogoSeries" msprop:Generator_UserTableName="BUSCACatalogoSeries" msprop:Generator_RowEvArgName="BUSCACatalogoSeriesRowChangeEvent" msprop:Generator_TableVarName="tableBUSCACatalogoSeries" msprop:Generator_TablePropName="BUSCACatalogoSeries" msprop:Generator_RowDeletingName="BUSCACatalogoSeriesRowDeleting" msprop:Generator_RowChangingName="BUSCACatalogoSeriesRowChanging" msprop:Generator_RowDeletedName="BUSCACatalogoSeriesRowDeleted" msprop:Generator_RowEvHandlerName="BUSCACatalogoSeriesRowChangeEventHandler" msprop:Generator_TableClassName="BUSCACatalogoSeriesDataTable" msprop:Generator_RowChangedName="BUSCACatalogoSeriesRowChanged" msprop:Generator_RowClassName="BUSCACatalogoSeriesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clave" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnClave" msprop:Generator_ColumnPropNameInRow="Clave" msprop:Generator_ColumnPropNameInTable="ClaveColumn" msprop:Generator_UserColumnName="Clave" type="xs:int" />
              <xs:element name="Serie" msprop:Generator_ColumnVarNameInTable="columnSerie" msprop:Generator_ColumnPropNameInRow="Serie" msprop:Generator_ColumnPropNameInTable="SerieColumn" msprop:Generator_UserColumnName="Serie" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Folios_Impresos" msprop:Generator_ColumnVarNameInTable="columnFolios_Impresos" msprop:Generator_ColumnPropNameInRow="Folios_Impresos" msprop:Generator_ColumnPropNameInTable="Folios_ImpresosColumn" msprop:Generator_UserColumnName="Folios_Impresos" type="xs:int" minOccurs="0" />
              <xs:element name="UltimoFolio_Usado" msprop:Generator_ColumnVarNameInTable="columnUltimoFolio_Usado" msprop:Generator_ColumnPropNameInRow="UltimoFolio_Usado" msprop:Generator_ColumnPropNameInTable="UltimoFolio_UsadoColumn" msprop:Generator_UserColumnName="UltimoFolio_Usado" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_Vendedor" msprop:Generator_ColumnVarNameInTable="columnClv_Vendedor" msprop:Generator_ColumnPropNameInRow="Clv_Vendedor" msprop:Generator_ColumnPropNameInTable="Clv_VendedorColumn" msprop:Generator_UserColumnName="Clv_Vendedor" type="xs:int" minOccurs="0" />
              <xs:element name="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" msprop:Generator_UserColumnName="NOMBRE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CONCatalogoSeries" msprop:Generator_UserTableName="CONCatalogoSeries" msprop:Generator_RowEvArgName="CONCatalogoSeriesRowChangeEvent" msprop:Generator_TableVarName="tableCONCatalogoSeries" msprop:Generator_TablePropName="CONCatalogoSeries" msprop:Generator_RowDeletingName="CONCatalogoSeriesRowDeleting" msprop:Generator_RowChangingName="CONCatalogoSeriesRowChanging" msprop:Generator_RowDeletedName="CONCatalogoSeriesRowDeleted" msprop:Generator_RowEvHandlerName="CONCatalogoSeriesRowChangeEventHandler" msprop:Generator_TableClassName="CONCatalogoSeriesDataTable" msprop:Generator_RowChangedName="CONCatalogoSeriesRowChanged" msprop:Generator_RowClassName="CONCatalogoSeriesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clave" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnClave" msprop:Generator_ColumnPropNameInRow="Clave" msprop:Generator_ColumnPropNameInTable="ClaveColumn" msprop:Generator_UserColumnName="Clave" type="xs:int" />
              <xs:element name="Serie" msprop:Generator_ColumnVarNameInTable="columnSerie" msprop:Generator_ColumnPropNameInRow="Serie" msprop:Generator_ColumnPropNameInTable="SerieColumn" msprop:Generator_UserColumnName="Serie" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Folios_Impresos" msprop:Generator_ColumnVarNameInTable="columnFolios_Impresos" msprop:Generator_ColumnPropNameInRow="Folios_Impresos" msprop:Generator_ColumnPropNameInTable="Folios_ImpresosColumn" msprop:Generator_UserColumnName="Folios_Impresos" type="xs:int" minOccurs="0" />
              <xs:element name="UltimoFolio_Usado" msprop:Generator_ColumnVarNameInTable="columnUltimoFolio_Usado" msprop:Generator_ColumnPropNameInRow="UltimoFolio_Usado" msprop:Generator_ColumnPropNameInTable="UltimoFolio_UsadoColumn" msprop:Generator_UserColumnName="UltimoFolio_Usado" type="xs:int" minOccurs="0" />
              <xs:element name="Clv_Vendedor" msprop:Generator_ColumnVarNameInTable="columnClv_Vendedor" msprop:Generator_ColumnPropNameInRow="Clv_Vendedor" msprop:Generator_ColumnPropNameInTable="Clv_VendedorColumn" msprop:Generator_UserColumnName="Clv_Vendedor" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MUESTRAVENDORES" msprop:Generator_UserTableName="MUESTRAVENDORES" msprop:Generator_RowEvArgName="MUESTRAVENDORESRowChangeEvent" msprop:Generator_TableVarName="tableMUESTRAVENDORES" msprop:Generator_TablePropName="MUESTRAVENDORES" msprop:Generator_RowDeletingName="MUESTRAVENDORESRowDeleting" msprop:Generator_RowChangingName="MUESTRAVENDORESRowChanging" msprop:Generator_RowDeletedName="MUESTRAVENDORESRowDeleted" msprop:Generator_RowEvHandlerName="MUESTRAVENDORESRowChangeEventHandler" msprop:Generator_TableClassName="MUESTRAVENDORESDataTable" msprop:Generator_RowChangedName="MUESTRAVENDORESRowChanged" msprop:Generator_RowClassName="MUESTRAVENDORESRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Vendedor" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnClv_Vendedor" msprop:Generator_ColumnPropNameInRow="Clv_Vendedor" msprop:Generator_ColumnPropNameInTable="Clv_VendedorColumn" msprop:Generator_UserColumnName="Clv_Vendedor" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VALIDACatalogoSeries" msprop:Generator_UserTableName="VALIDACatalogoSeries" msprop:Generator_RowEvArgName="VALIDACatalogoSeriesRowChangeEvent" msprop:Generator_TableVarName="tableVALIDACatalogoSeries" msprop:Generator_TablePropName="VALIDACatalogoSeries" msprop:Generator_RowDeletingName="VALIDACatalogoSeriesRowDeleting" msprop:Generator_RowChangingName="VALIDACatalogoSeriesRowChanging" msprop:Generator_RowDeletedName="VALIDACatalogoSeriesRowDeleted" msprop:Generator_RowEvHandlerName="VALIDACatalogoSeriesRowChangeEventHandler" msprop:Generator_TableClassName="VALIDACatalogoSeriesDataTable" msprop:Generator_RowChangedName="VALIDACatalogoSeriesRowChanged" msprop:Generator_RowClassName="VALIDACatalogoSeriesRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="MUESTRASUCURSALES2" msprop:Generator_UserTableName="MUESTRASUCURSALES2" msprop:Generator_RowEvArgName="MUESTRASUCURSALES2RowChangeEvent" msprop:Generator_TableVarName="tableMUESTRASUCURSALES2" msprop:Generator_TablePropName="MUESTRASUCURSALES2" msprop:Generator_RowDeletingName="MUESTRASUCURSALES2RowDeleting" msprop:Generator_RowChangingName="MUESTRASUCURSALES2RowChanging" msprop:Generator_RowDeletedName="MUESTRASUCURSALES2RowDeleted" msprop:Generator_RowEvHandlerName="MUESTRASUCURSALES2RowChangeEventHandler" msprop:Generator_TableClassName="MUESTRASUCURSALES2DataTable" msprop:Generator_RowChangedName="MUESTRASUCURSALES2RowChanged" msprop:Generator_RowClassName="MUESTRASUCURSALES2Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CLV_SUCURSAL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnCLV_SUCURSAL" msprop:Generator_ColumnPropNameInRow="CLV_SUCURSAL" msprop:Generator_ColumnPropNameInTable="CLV_SUCURSALColumn" msprop:Generator_UserColumnName="CLV_SUCURSAL" type="xs:int" />
              <xs:element name="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" msprop:Generator_UserColumnName="NOMBRE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BusquedaOrdSerDynamic" msprop:Generator_UserTableName="BusquedaOrdSerDynamic" msprop:Generator_RowEvArgName="BusquedaOrdSerDynamicRowChangeEvent" msprop:Generator_TableVarName="tableBusquedaOrdSerDynamic" msprop:Generator_TablePropName="BusquedaOrdSerDynamic" msprop:Generator_RowDeletingName="BusquedaOrdSerDynamicRowDeleting" msprop:Generator_RowChangingName="BusquedaOrdSerDynamicRowChanging" msprop:Generator_RowDeletedName="BusquedaOrdSerDynamicRowDeleted" msprop:Generator_RowEvHandlerName="BusquedaOrdSerDynamicRowChangeEventHandler" msprop:Generator_TableClassName="BusquedaOrdSerDynamicDataTable" msprop:Generator_RowChangedName="BusquedaOrdSerDynamicRowChanged" msprop:Generator_RowClassName="BusquedaOrdSerDynamicRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="MUESTRATRABAJOS_SELECCION" msprop:Generator_UserTableName="MUESTRATRABAJOS_SELECCION" msprop:Generator_RowEvArgName="MUESTRATRABAJOS_SELECCIONRowChangeEvent" msprop:Generator_TableVarName="tableMUESTRATRABAJOS_SELECCION" msprop:Generator_TablePropName="MUESTRATRABAJOS_SELECCION" msprop:Generator_RowDeletingName="MUESTRATRABAJOS_SELECCIONRowDeleting" msprop:Generator_RowChangingName="MUESTRATRABAJOS_SELECCIONRowChanging" msprop:Generator_RowDeletedName="MUESTRATRABAJOS_SELECCIONRowDeleted" msprop:Generator_RowEvHandlerName="MUESTRATRABAJOS_SELECCIONRowChangeEventHandler" msprop:Generator_TableClassName="MUESTRATRABAJOS_SELECCIONDataTable" msprop:Generator_RowChangedName="MUESTRATRABAJOS_SELECCIONRowChanged" msprop:Generator_RowClassName="MUESTRATRABAJOS_SELECCIONRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Trabajo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnClv_Trabajo" msprop:Generator_ColumnPropNameInRow="Clv_Trabajo" msprop:Generator_ColumnPropNameInTable="Clv_TrabajoColumn" msprop:Generator_UserColumnName="Clv_Trabajo" type="xs:int" />
              <xs:element name="Descripcion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn" msprop:Generator_UserColumnName="Descripcion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="159" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MUESTRACOLONIAS" msprop:Generator_UserTableName="MUESTRACOLONIAS" msprop:Generator_RowEvArgName="MUESTRACOLONIASRowChangeEvent" msprop:Generator_TableVarName="tableMUESTRACOLONIAS" msprop:Generator_TablePropName="MUESTRACOLONIAS" msprop:Generator_RowDeletingName="MUESTRACOLONIASRowDeleting" msprop:Generator_RowChangingName="MUESTRACOLONIASRowChanging" msprop:Generator_RowDeletedName="MUESTRACOLONIASRowDeleted" msprop:Generator_RowEvHandlerName="MUESTRACOLONIASRowChangeEventHandler" msprop:Generator_TableClassName="MUESTRACOLONIASDataTable" msprop:Generator_RowChangedName="MUESTRACOLONIASRowChanged" msprop:Generator_RowClassName="MUESTRACOLONIASRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clv_Colonia" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnClv_Colonia" msprop:Generator_ColumnPropNameInRow="Clv_Colonia" msprop:Generator_ColumnPropNameInTable="Clv_ColoniaColumn" msprop:Generator_UserColumnName="Clv_Colonia" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CatalogodeReportesAreaTecnica" msprop:Generator_UserTableName="CatalogodeReportesAreaTecnica" msprop:Generator_RowEvArgName="CatalogodeReportesAreaTecnicaRowChangeEvent" msprop:Generator_TableVarName="tableCatalogodeReportesAreaTecnica" msprop:Generator_TablePropName="CatalogodeReportesAreaTecnica" msprop:Generator_RowDeletingName="CatalogodeReportesAreaTecnicaRowDeleting" msprop:Generator_RowChangingName="CatalogodeReportesAreaTecnicaRowChanging" msprop:Generator_RowDeletedName="CatalogodeReportesAreaTecnicaRowDeleted" msprop:Generator_RowEvHandlerName="CatalogodeReportesAreaTecnicaRowChangeEventHandler" msprop:Generator_TableClassName="CatalogodeReportesAreaTecnicaDataTable" msprop:Generator_RowChangedName="CatalogodeReportesAreaTecnicaRowChanged" msprop:Generator_RowClassName="CatalogodeReportesAreaTecnicaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Clave" msprop:Generator_ColumnVarNameInTable="columnClave" msprop:Generator_ColumnPropNameInRow="Clave" msprop:Generator_ColumnPropNameInTable="ClaveColumn" msprop:Generator_UserColumnName="Clave" type="xs:int" minOccurs="0" />
              <xs:element name="Reporte" msprop:Generator_ColumnVarNameInTable="columnReporte" msprop:Generator_ColumnPropNameInRow="Reporte" msprop:Generator_ColumnPropNameInTable="ReporteColumn" msprop:Generator_UserColumnName="Reporte" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="miOp" msprop:Generator_ColumnVarNameInTable="columnmiOp" msprop:Generator_ColumnPropNameInRow="miOp" msprop:Generator_ColumnPropNameInTable="miOpColumn" msprop:Generator_UserColumnName="miOp" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MUESTRATIPOFACTURA" msprop:Generator_UserTableName="MUESTRATIPOFACTURA" msprop:Generator_RowEvArgName="MUESTRATIPOFACTURARowChangeEvent" msprop:Generator_TableVarName="tableMUESTRATIPOFACTURA" msprop:Generator_TablePropName="MUESTRATIPOFACTURA" msprop:Generator_RowDeletingName="MUESTRATIPOFACTURARowDeleting" msprop:Generator_RowChangingName="MUESTRATIPOFACTURARowChanging" msprop:Generator_RowDeletedName="MUESTRATIPOFACTURARowDeleted" msprop:Generator_RowEvHandlerName="MUESTRATIPOFACTURARowChangeEventHandler" msprop:Generator_TableClassName="MUESTRATIPOFACTURADataTable" msprop:Generator_RowChangedName="MUESTRATIPOFACTURARowChanged" msprop:Generator_RowClassName="MUESTRATIPOFACTURARow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CLAVE" msprop:Generator_ColumnVarNameInTable="columnCLAVE" msprop:Generator_ColumnPropNameInRow="CLAVE" msprop:Generator_ColumnPropNameInTable="CLAVEColumn" msprop:Generator_UserColumnName="CLAVE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CONCEPTO" msprop:Generator_ColumnVarNameInTable="columnCONCEPTO" msprop:Generator_ColumnPropNameInRow="CONCEPTO" msprop:Generator_ColumnPropNameInTable="CONCEPTOColumn" msprop:Generator_UserColumnName="CONCEPTO" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CANCELACIONFACTURAS" msprop:Generator_UserTableName="CANCELACIONFACTURAS" msprop:Generator_RowEvArgName="CANCELACIONFACTURASRowChangeEvent" msprop:Generator_TableVarName="tableCANCELACIONFACTURAS" msprop:Generator_TablePropName="CANCELACIONFACTURAS" msprop:Generator_RowDeletingName="CANCELACIONFACTURASRowDeleting" msprop:Generator_RowChangingName="CANCELACIONFACTURASRowChanging" msprop:Generator_RowDeletedName="CANCELACIONFACTURASRowDeleted" msprop:Generator_RowEvHandlerName="CANCELACIONFACTURASRowChangeEventHandler" msprop:Generator_TableClassName="CANCELACIONFACTURASDataTable" msprop:Generator_RowChangedName="CANCELACIONFACTURASRowChanged" msprop:Generator_RowClassName="CANCELACIONFACTURASRow">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="DAMEFECHADELSERVIDOR" msprop:Generator_UserTableName="DAMEFECHADELSERVIDOR" msprop:Generator_RowEvArgName="DAMEFECHADELSERVIDORRowChangeEvent" msprop:Generator_TableVarName="tableDAMEFECHADELSERVIDOR" msprop:Generator_TablePropName="DAMEFECHADELSERVIDOR" msprop:Generator_RowDeletingName="DAMEFECHADELSERVIDORRowDeleting" msprop:Generator_RowChangingName="DAMEFECHADELSERVIDORRowChanging" msprop:Generator_RowDeletedName="DAMEFECHADELSERVIDORRowDeleted" msprop:Generator_RowEvHandlerName="DAMEFECHADELSERVIDORRowChangeEventHandler" msprop:Generator_TableClassName="DAMEFECHADELSERVIDORDataTable" msprop:Generator_RowChangedName="DAMEFECHADELSERVIDORRowChanged" msprop:Generator_RowClassName="DAMEFECHADELSERVIDORRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FECHA" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" msprop:Generator_UserColumnName="FECHA" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BUSCAFACTURAS" msprop:Generator_TableClassName="BUSCAFACTURASDataTable" msprop:Generator_RowEvArgName="BUSCAFACTURASRowChangeEvent" msprop:Generator_TableVarName="tableBUSCAFACTURAS" msprop:Generator_TablePropName="BUSCAFACTURAS" msprop:Generator_RowDeletingName="BUSCAFACTURASRowDeleting" msprop:Generator_RowChangingName="BUSCAFACTURASRowChanging" msprop:Generator_RowDeletedName="BUSCAFACTURASRowDeleted" msprop:Generator_RowEvHandlerName="BUSCAFACTURASRowChangeEventHandler" msprop:Generator_UserTableName="BUSCAFACTURAS" msprop:Generator_RowChangedName="BUSCAFACTURASRowChanged" msprop:Generator_RowClassName="BUSCAFACTURASRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clv_Factura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnclv_Factura" msprop:Generator_ColumnPropNameInRow="clv_Factura" msprop:Generator_ColumnPropNameInTable="clv_FacturaColumn" msprop:Generator_UserColumnName="clv_Factura" type="xs:long" />
              <xs:element name="Serie" msprop:Generator_ColumnVarNameInTable="columnSerie" msprop:Generator_ColumnPropNameInRow="Serie" msprop:Generator_ColumnPropNameInTable="SerieColumn" msprop:Generator_UserColumnName="Serie">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Factura" msprop:Generator_ColumnVarNameInTable="columnFactura" msprop:Generator_ColumnPropNameInRow="Factura" msprop:Generator_ColumnPropNameInTable="FacturaColumn" msprop:Generator_UserColumnName="Factura" type="xs:long" />
              <xs:element name="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" msprop:Generator_UserColumnName="FECHA" type="xs:dateTime" />
              <xs:element name="cliente" msprop:Generator_ColumnVarNameInTable="columncliente" msprop:Generator_ColumnPropNameInRow="cliente" msprop:Generator_ColumnPropNameInTable="clienteColumn" msprop:Generator_UserColumnName="cliente" type="xs:long" />
              <xs:element name="NOMBRE" msprop:Generator_ColumnVarNameInTable="columnNOMBRE" msprop:Generator_ColumnPropNameInRow="NOMBRE" msprop:Generator_ColumnPropNameInTable="NOMBREColumn" msprop:Generator_UserColumnName="NOMBRE" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="importe" msprop:Generator_ColumnVarNameInTable="columnimporte" msprop:Generator_ColumnPropNameInRow="importe" msprop:Generator_ColumnPropNameInTable="importeColumn" msprop:Generator_UserColumnName="importe" type="xs:decimal" minOccurs="0" />
              <xs:element name="tipo" msprop:Generator_ColumnVarNameInTable="columntipo" msprop:Generator_ColumnPropNameInRow="tipo" msprop:Generator_ColumnPropNameInTable="tipoColumn" msprop:Generator_UserColumnName="tipo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Status" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="9" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MUESTRASUCURSALES2" />
      <xs:field xpath="mstns:CLV_SUCURSAL" />
    </xs:unique>
    <xs:unique name="MUESTRATRABAJOS_SELECCION_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MUESTRATRABAJOS_SELECCION" />
      <xs:field xpath="mstns:Clv_Trabajo" />
    </xs:unique>
    <xs:unique name="MUESTRACOLONIAS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MUESTRACOLONIAS" />
      <xs:field xpath="mstns:Clv_Colonia" />
    </xs:unique>
    <xs:unique name="BUSCAFACTURAS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:BUSCAFACTURAS" />
      <xs:field xpath="mstns:Serie" />
      <xs:field xpath="mstns:Factura" />
    </xs:unique>
  </xs:element>
</xs:schema>